apply plugin: 'com.android.application'

android {
    compileSdk = project.COMPILE_SDK_VERSION
    namespace = 'com.tencent.shadow.sample.host'
    defaultConfig {
        applicationId project.SAMPLE_HOST_APP_APPLICATION_ID
        minSdk = project.MIN_SDK_VERSION
        targetSdk = project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
        testInstrumentationRunner "com.tencent.shadow.test.CustomAndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig = signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
    sourceSets {
        debug {
            assets.srcDir('build/generated/assets/sample-manager/debug/')
            assets.srcDir('build/generated/assets/plugin-zip/debug/')
        }
        release {
            assets.srcDir('build/generated/assets/sample-manager/release/')
            assets.srcDir('build/generated/assets/plugin-zip/release/')
        }
    }
    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }
}

dependencies {
    implementation "commons-io:commons-io:$commons_io_android_version"//sample-host从assets中复制插件用的
    implementation "org.slf4j:slf4j-api:$slf4j_version"

    implementation 'com.tencent.shadow.core:common'
    implementation 'com.tencent.shadow.dynamic:dynamic-host'
    implementation project(':sample-constant')
    implementation project(':sample-host-lib')
}

def createCopyTask(projectName, buildType, name, apkName, inputFile, taskName) {
    def outputDir = layout.buildDirectory.dir("generated/assets/${name}/${buildType}")
    return tasks.register("copy${buildType.capitalize()}${name.capitalize()}Task", Copy) {
        group = 'build'
        description = "复制${name}到assets中."
        from(inputFile.getParent()) {
            include(inputFile.name)
            rename { apkName }
        }
        into(outputDir)
        dependsOn("${projectName}:${taskName}")
    }
}

def registerGeneratedAssets(buildType) {
    def assetTasks = []

    def moduleName = 'sample-manager'
    def pluginManagerApkFile = file(
            "${project(":sample-manager").getBuildDir()}" +
                    "/outputs/apk/${buildType}/" +
                    "${moduleName}-${buildType}.apk"
    )
    assetTasks << createCopyTask(
            ':sample-manager',
            buildType,
            moduleName,
            'pluginmanager.apk',
            pluginManagerApkFile,
            "assemble${buildType.capitalize()}"
    )

    def pluginZip = file("${project(":sample-app").getBuildDir()}/outputs/plugin-zip/plugin-${buildType}.zip")
    assetTasks << createCopyTask(
            ':sample-app',
            buildType,
            'plugin-zip',
            "plugin-${buildType}.zip",
            pluginZip,
            "package${buildType.capitalize()}Plugin"
    )

    return assetTasks
}

def wireGeneratedAssets(buildType, assetTasks) {
    def capitalizedBuildType = buildType.capitalize()
    tasks.configureEach { task ->
        def lowerCaseTaskName = task.name.toLowerCase()
        def isVariantLintTask = lowerCaseTaskName.contains('lint') &&
                lowerCaseTaskName.contains(buildType.toLowerCase())
        if (task.name == "merge${capitalizedBuildType}Assets" || isVariantLintTask) {
            task.dependsOn(assetTasks)
        }
    }
}

wireGeneratedAssets('debug', registerGeneratedAssets('debug'))
wireGeneratedAssets('release', registerGeneratedAssets('release'))
