apply plugin: 'com.android.application'

android {
    compileSdk = project.COMPILE_SDK_VERSION
    namespace = 'com.tencent.shadow.test.dynamic.manager'
    defaultConfig {
        applicationId project.TEST_HOST_APP_APPLICATION_ID
        minSdk = project.MIN_SDK_VERSION
        targetSdk = project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig = signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation 'com.tencent.shadow.dynamic:dynamic-manager'
    implementation 'com.tencent.shadow.core:manager'
    implementation 'com.tencent.shadow.dynamic:dynamic-loader'
    implementation project(':constant')

    compileOnly 'com.tencent.shadow.core:common'
    compileOnly 'com.tencent.shadow.dynamic:dynamic-host'
    compileOnly project(':test-manager')
}
