# Shadow

./: README.md  build.gradle  settings.gradle
.github/workflows/: check-build-test.yml
buildScripts/gradle/: common.gradle  fix_issue_1263.gradle  maven.gradle  versions.properties
projects/sample/dynamic-apk/sample-hello-api/: build.gradle
projects/sample/dynamic-apk/sample-hello-api-holder/: build.gradle
projects/sample/dynamic-apk/sample-hello-apk/: build.gradle
projects/sample/dynamic-apk/sample-hello-host/: build.gradle
projects/sample/dynamic-apk/sample-hello-host/src/main/: AndroidManifest.xml
projects/sample/maven/host-project/introduce-shadow-lib/: build.gradle
projects/sample/maven/host-project/introduce-shadow-lib/src/main/: AndroidManifest.xml
projects/sample/maven/host-project/sample-host/: build.gradle
projects/sample/maven/host-project/sample-host/src/main/: AndroidManifest.xml
projects/sample/maven/manager-project/sample-manager/: build.gradle
projects/sample/maven/plugin-project/: build.gradle
projects/sample/maven/plugin-project/plugin-app/: build.gradle
projects/sample/maven/plugin-project/plugin-app/src/main/: AndroidManifest.xml
projects/sample/maven/plugin-project/sample-loader/: build.gradle
projects/sample/maven/plugin-project/sample-runtime/: build.gradle
projects/sample/source/sample-constant/: build.gradle
projects/sample/source/sample-host/: build.gradle
projects/sample/source/sample-host-lib/: build.gradle
projects/sample/source/sample-host/src/main/: AndroidManifest.xml
projects/sample/source/sample-manager/: build.gradle
projects/sample/source/sample-plugin/sample-app/: build.gradle
projects/sample/source/sample-plugin/sample-base/: build.gradle
projects/sample/source/sample-plugin/sample-base-lib/: build.gradle
projects/sample/source/sample-plugin/sample-loader/: build.gradle
projects/sample/source/sample-plugin/sample-runtime/: build.gradle
projects/sdk/coding/: build.gradle
projects/sdk/coding/aar-to-jar-plugin/: build.gradle
projects/sdk/coding/code-generator/: build.gradle
projects/sdk/coding/code-generator/src/main/kotlin/com/tencent/shadow/coding/code_generator/: ActivityCodeGenerator.kt
projects/sdk/coding/common-jar-settings/: build.gradle
projects/sdk/coding/get-android-jar/: build.gradle
projects/sdk/coding/java-build-config/: build.gradle
projects/sdk/core/: build.gradle
projects/sdk/core/gradle-plugin/: build.gradle
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/loader/: build.gradle
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/runtime/: build.gradle
projects/sdk/core/loader/: build.gradle
projects/sdk/core/manager-db-test/: build.gradle
projects/sdk/core/manifest-parser/: build.gradle
projects/sdk/core/manifest-parser/src/main/kotlin/com/tencent/shadow/core/manifest_parser/: ManifestParser.kt  PluginManifestGenerator.kt
projects/sdk/core/manifest-parser/src/test/kotlin/com/tencent/shadow/core/manifest_parser/: ManifestResourceReferenceCollectorTest.kt  PluginManifestGeneratorTest.kt
projects/sdk/core/manifest-parser/src/test/resources/: resource-package-lookup.xml  symbolic-manifest-values.xml
projects/sdk/core/runtime/: build.gradle
projects/sdk/core/transform/: build.gradle
projects/sdk/core/transform-kit/: build.gradle
projects/sdk/core/transform/src/main/kotlin/com/tencent/shadow/core/transform/: ShadowTransform.kt  TransformManager.kt
projects/sdk/core/transform/src/main/kotlin/com/tencent/shadow/core/transform/specific/: ActivityOptionsSupportTransform.kt  ContentProviderTransform.kt  DialogSupportTransform.kt  FragmentSupportTransform.kt  InstrumentationTransform.kt  KeepHostContextTransform.kt  LayoutInflaterTransform.kt  PendingIntentTransform.kt  WebViewTransform.kt
projects/sdk/core/transform/src/test/java/android/app/: Dialog.java  Instrumentation.java
projects/sdk/core/transform/src/test/java/com/tencent/shadow/core/runtime/: ShadowDialogSupport.java  ShadowInstrumentation.java
projects/sdk/core/transform/src/test/java/test/: DialogFieldOnly.java  InstrumentationFieldOnly.java  TestDialogUser.java  UseInstrumentationMethodCall.java
projects/sdk/core/transform/src/test/java/test/fragment/: UseSuperGetContextFragment.java
projects/sdk/core/transform/src/test/kotlin/com/tencent/shadow/core/transform/specific/: DialogSupportTransformTest.kt  FragmentSupportTransformTest.kt  InstrumentationTransformTest.kt  ReceiverSupportTransformTest.kt  SimpleRenameTransformTest.kt
projects/sdk/dynamic/: build.gradle
projects/sdk/dynamic/dynamic-loader-impl/: build.gradle
projects/sdk/dynamic/dynamic-loader-impl/src/main/kotlin/com/tencent/shadow/dynamic/loader/impl/: PluginLoaderBinder.kt
projects/test/dynamic/host/test-dynamic-host/: build.gradle
projects/test/dynamic/host/test-dynamic-host/src/main/: AndroidManifest.xml
projects/test/dynamic/manager/test-dynamic-manager/: build.gradle
projects/test/dynamic/plugin/test-dynamic-loader/: build.gradle
projects/test/dynamic/plugin/test-dynamic-runtime/: build.gradle
projects/test/gradle-plugin-agp-compat-test/: README.md  settings.gradle  test_JDK17.sh
projects/test/gradle-plugin-agp-compat-test/gradle/wrapper/: gradle-wrapper.properties
projects/test/gradle-plugin-agp-compat-test/stub-project/: build.gradle
projects/test/gradle-plugin-agp-compat-test/stub-project/src/main/: AndroidManifest.xml
projects/test/lib/constant/: build.gradle
projects/test/lib/custom-view/: build.gradle
projects/test/lib/plugin-use-host-code-lib/: build.gradle
projects/test/lib/test-manager/: build.gradle
projects/test/none-dynamic/host/test-none-dynamic-host/: build.gradle
projects/test/none-dynamic/host/test-none-dynamic-host/src/main/: AndroidManifest.xml
projects/test/plugin/androidx-cases/test-plugin-androidx-cases/: build.gradle
projects/test/plugin/general-cases/test-plugin-general-cases/: build.gradle
projects/test/plugin/particular-cases/plugin-service-for-host/: build.gradle
(+27 files in other folders)
