import java.nio.file.Files

rootProject.name = 'shadow'

copyLocalPropertiesForIncludeBuilds()
includeBuild 'projects/sdk/coding'
includeBuild 'projects/sdk/core'
includeBuild 'projects/sdk/dynamic'

includeTest()
includeSample()
includeSampleDynamicApk()

def includeProjectIfPresent(String name, String projectPath) {
    def dir = file(projectPath)
    if (dir.exists() && dir.isDirectory()) {
        include name
        project(":${name}").projectDir = dir
    }
}

def includeTest() {
    includeProjectIfPresent('test-dynamic-host', 'projects/test/dynamic/host/test-dynamic-host')
    includeProjectIfPresent('test-dynamic-manager', 'projects/test/dynamic/manager/test-dynamic-manager')
    includeProjectIfPresent('test-dynamic-loader', 'projects/test/dynamic/plugin/test-dynamic-loader')
    includeProjectIfPresent('test-dynamic-runtime', 'projects/test/dynamic/plugin/test-dynamic-runtime')
    includeProjectIfPresent('common-jar-settings-test', 'projects/test/common-jar-settings-test')
    includeProjectIfPresent('constant', 'projects/test/lib/constant')
    includeProjectIfPresent('custom-view', 'projects/test/lib/custom-view')
    includeProjectIfPresent('plugin-use-host-code-lib', 'projects/test/lib/plugin-use-host-code-lib')
    includeProjectIfPresent('test-manager', 'projects/test/lib/test-manager')
    includeProjectIfPresent('general-cases-lib', 'projects/test/plugin/general-cases/general-cases-lib')
    includeProjectIfPresent('test-plugin-general-cases', 'projects/test/plugin/general-cases/test-plugin-general-cases')
    includeProjectIfPresent('general-cases-app', 'projects/test/plugin/general-cases/general-cases-app')
    includeProjectIfPresent('androidx-cases-lib', 'projects/test/plugin/androidx-cases/androidx-cases-lib')
    includeProjectIfPresent('androidx-cases-app', 'projects/test/plugin/androidx-cases/androidx-cases-app')
    includeProjectIfPresent('test-plugin-androidx-cases', 'projects/test/plugin/androidx-cases/test-plugin-androidx-cases')
    includeProjectIfPresent('plugin-service-for-host', 'projects/test/plugin/particular-cases/plugin-service-for-host')
    includeProjectIfPresent('test-none-dynamic-host', 'projects/test/none-dynamic/host/test-none-dynamic-host')
}

def includeSample() {
    includeProjectIfPresent('sample-constant', 'projects/sample/source/sample-constant')
    includeProjectIfPresent('sample-host', 'projects/sample/source/sample-host')
    includeProjectIfPresent('sample-host-lib', 'projects/sample/source/sample-host-lib')
    includeProjectIfPresent('sample-manager', 'projects/sample/source/sample-manager')
    includeProjectIfPresent('sample-loader', 'projects/sample/source/sample-plugin/sample-loader')
    includeProjectIfPresent('sample-runtime', 'projects/sample/source/sample-plugin/sample-runtime')
    includeProjectIfPresent('pinnedheaderexpandablelistview', 'projects/sample/source/sample-plugin/third-party/pinnedheaderexpandablelistview')
    includeProjectIfPresent('slidingmenu', 'projects/sample/source/sample-plugin/third-party/slidingmenu')
    includeProjectIfPresent('sample-base-lib', 'projects/sample/source/sample-plugin/sample-base-lib')
    includeProjectIfPresent('sample-base', 'projects/sample/source/sample-plugin/sample-base')
    includeProjectIfPresent('sample-app', 'projects/sample/source/sample-plugin/sample-app')
}

def includeSampleDynamicApk() {
    includeProjectIfPresent('sample-hello-api', 'projects/sample/dynamic-apk/sample-hello-api')
    includeProjectIfPresent('sample-hello-api-holder', 'projects/sample/dynamic-apk/sample-hello-api-holder')
    includeProjectIfPresent('sample-hello-apk', 'projects/sample/dynamic-apk/sample-hello-apk')
    includeProjectIfPresent('sample-hello-host', 'projects/sample/dynamic-apk/sample-hello-host')
}

/**
 * Android Studio当前不会为IncludeBuild创建包含sdk.dir的local.properties
 * 使得没有ANDROID_HOME或等效环境变量时仅依赖根目录的local.properties无法编译IncludeBuild。
 * 为了使此含有IncludeBuild的项目和其他不含有IncludeBuild的普通Android工程一样可以在
 * 只有根目录的local.properties情况下正常编译，用此任务复制local.properties。
 */
def copyLocalPropertiesForIncludeBuilds() {
    def rootFile = file('local.properties')
    if (rootFile.exists()) {
        ['coding', 'core', 'dynamic'].forEach {
            def includeBuildFile = file("projects/sdk/${it}/local.properties")
            if (!includeBuildFile.exists()) {
                Files.copy(rootFile.toPath(), includeBuildFile.toPath())
            }
        }
    }
}
