apply plugin: 'com.android.application'

android {
    compileSdk = project.COMPILE_SDK_VERSION
    namespace = 'com.tencent.shadow.test.none_dynamic.host'
    defaultConfig {
        applicationId project.TEST_HOST_APP_APPLICATION_ID
        minSdk = project.MIN_SDK_VERSION
        targetSdk = project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
        testInstrumentationRunner "com.tencent.shadow.test.none_dynamic.host.CustomAndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig = signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
    sourceSets {
        debug {
            assets.srcDir('build/generated/assets/test-plugin-general-cases/debug/')
        }
        release {
            assets.srcDir('build/generated/assets/test-plugin-general-cases/release/')
        }
    }
    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }
}

dependencies {
    implementation "commons-io:commons-io:$commons_io_android_version"//example复制apk用的.
    implementation "org.slf4j:slf4j-api:$slf4j_version"

    implementation 'com.tencent.shadow.core:common'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.tencent.shadow.core:loader'
    implementation 'com.tencent.shadow.core:activity-container'
    implementation project(':custom-view')
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    implementation project(':plugin-use-host-code-lib')
}

def createCopyTask(projectName, buildType, name, apkName) {
    def split = (projectName as String).split(':')
    def moduleName = split[split.length - 1]
    def inputFile = file("${project("${projectName}").getBuildDir()}/outputs/apk/plugin/${buildType}/${moduleName}-plugin-${buildType}.apk")
    def outputDir = layout.buildDirectory.dir("generated/assets/${name}/${buildType}")
    return tasks.register("copy${buildType.capitalize()}${name.capitalize()}Task", Copy) {
        group = 'build'
        description = "复制${name}到assets中."
        from(inputFile.getParent()) {
            include(inputFile.name)
            rename { apkName }
        }
        into(outputDir)
        dependsOn("${projectName}:assemblePlugin${buildType.capitalize()}")
    }
}

def wireGeneratedAsset(buildType, assetTask) {
    def capitalizedBuildType = buildType.capitalize()
    tasks.configureEach { task ->
        def lowerCaseTaskName = task.name.toLowerCase()
        def isVariantLintTask = lowerCaseTaskName.contains('lint') &&
                lowerCaseTaskName.contains(buildType.toLowerCase())
        if (task.name == "merge${capitalizedBuildType}Assets" || isVariantLintTask) {
            task.dependsOn(assetTask)
        }
    }
}

wireGeneratedAsset('debug', createCopyTask(':test-plugin-general-cases', 'debug', 'test-plugin-general-cases', 'plugin.apk'))
wireGeneratedAsset('release', createCopyTask(':test-plugin-general-cases', 'release', 'test-plugin-general-cases', 'plugin.apk'))
