apply plugin: 'com.android.application'

android {
    compileSdk = project.COMPILE_SDK_VERSION
    namespace = 'com.tencent.shadow.sample.hello.host'
    defaultConfig {
        //region hello.apk 演示
        applicationId 'com.tencent.shadow.sample.hello.host'
        //endregion
        minSdk = project.MIN_SDK_VERSION
        targetSdk = project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
        testInstrumentationRunner "com.tencent.shadow.test.CustomAndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig = signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
    //region hello.apk 演示
    sourceSets {
        debug {
            assets.srcDir('build/generated/assets/sample-hello-apk/debug/')
        }
        release {
            assets.srcDir('build/generated/assets/sample-hello-apk/release/')
        }
    }
    //endregion
    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }
}

dependencies {
    implementation "commons-io:commons-io:$commons_io_android_version"//sample-hello-host从assets中复制插件用的
    implementation "org.slf4j:slf4j-api:$slf4j_version"

    //region hello.apk 演示
    implementation project(':sample-hello-api-holder')
    //endregion
}

def createCopyTask(projectName, buildType, name, apkName, inputFile, taskName) {
    def outputDir = layout.buildDirectory.dir("generated/assets/${name}/${buildType}")
    return tasks.register("copy${buildType.capitalize()}${name.capitalize()}Task", Copy) {
        group = 'build'
        description = "复制${name}到assets中."
        from(inputFile.getParent()) {
            include(inputFile.name)
            rename { apkName }
        }
        into(outputDir)
        dependsOn("${projectName}:${taskName}")
    }
}

//region hello.apk 演示
def registerHelloAssets(buildType) {
    def moduleName = 'sample-hello-apk'
    def pluginManagerApkFile = file(
            "${project(":sample-hello-apk").getBuildDir()}" +
                    "/outputs/apk/${buildType}/" +
                    "${moduleName}-${buildType}.apk"
    )
    return createCopyTask(
            ':sample-hello-apk',
            buildType,
            moduleName,
            'hello.apk',
            pluginManagerApkFile,
            "assemble${buildType.capitalize()}"
    )
}
//endregion

def wireGeneratedAsset(buildType, assetTask) {
    def capitalizedBuildType = buildType.capitalize()
    tasks.configureEach { task ->
        def lowerCaseTaskName = task.name.toLowerCase()
        def isVariantLintTask = lowerCaseTaskName.contains('lint') &&
                lowerCaseTaskName.contains(buildType.toLowerCase())
        if (task.name == "merge${capitalizedBuildType}Assets" || isVariantLintTask) {
            task.dependsOn(assetTask)
        }
    }
}

//region hello.apk 演示
wireGeneratedAsset('debug', registerHelloAssets('debug'))
wireGeneratedAsset('release', registerHelloAssets('release'))
//endregion
