plugins {
    id 'com.android.application'
}

android {
    compileSdk = COMPILE_SDK_VERSION
    namespace = 'loader'

    defaultConfig {
        applicationId "com.tencent.shadow.test.gradle.case1"
        minSdk = MIN_SDK_VERSION
        targetSdk = TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
}
