apply plugin: 'com.android.application'

android {
    compileSdk = 29
    namespace = 'com.tencent.shadow.sample.runtime'
    defaultConfig {
        applicationId "com.tencent.shadow.sample.runtime"//applicationId不重要
        minSdk = 16
        targetSdk = 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig = signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
}

dependencies {
    implementation "com.tencent.shadow.core:activity-container:$shadow_version"
}
