apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup:javapoet:$javapoet_version"
    implementation project(':runtime')
    testImplementation "junit:junit:$junit_version"
    testImplementation "commons-io:commons-io:$commons_io_jvm_version"
    testImplementation 'com.tencent.shadow.coding:java-build-config'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
