apply plugin: 'com.android.library'

android {
    compileSdk = project.COMPILE_SDK_VERSION
    namespace = 'com.tencent.shadow.sample.constant'


    defaultConfig {
        minSdk = project.MIN_SDK_VERSION
        targetSdk = project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

